// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5FBE42EC24C69625001AE251 /* IVGFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5FBE42EB24C69625001AE251 /* IVGFoundation.framework */; };
		F808DCDD1CB5911E003B6D56 /* LazyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F808DCDC1CB5911E003B6D56 /* LazyViewController.swift */; };
		F899DC4F2073DD5100094784 /* Identifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = F899DC4E2073DD5100094784 /* Identifier.swift */; };
		F8AB8D2B1CCD24BE00E50ABD /* Nimble.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F8AB8D291CCD24BE00E50ABD /* Nimble.framework */; };
		F8AB8D2C1CCD24BE00E50ABD /* Quick.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F8AB8D2A1CCD24BE00E50ABD /* Quick.framework */; };
		F8B1991A1CB4B577005C49C5 /* IVGAppContainer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F8B1990F1CB4B577005C49C5 /* IVGAppContainer.framework */; };
		F8B1998E1CB4CA67005C49C5 /* ApplicationContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8B1997B1CB4CA67005C49C5 /* ApplicationContainer.swift */; };
		F8B1998F1CB4CA67005C49C5 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8B1997C1CB4CA67005C49C5 /* Coordinator.swift */; };
		F8B199911CB4CA67005C49C5 /* LifeCycleType.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8B1997E1CB4CA67005C49C5 /* LifeCycleType.swift */; };
		F8B199921CB4CA67005C49C5 /* IVGContainerApp.h in Headers */ = {isa = PBXBuildFile; fileRef = F8B1997F1CB4CA67005C49C5 /* IVGContainerApp.h */; settings = {ATTRIBUTES = (Public, ); }; };
		F8B199961CB4CA67005C49C5 /* UserDefaultsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8B199881CB4CA67005C49C5 /* UserDefaultsService.swift */; };
		F8B199971CB4CA67005C49C5 /* IVGACApplicationDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8B1998A1CB4CA67005C49C5 /* IVGACApplicationDelegate.swift */; };
		F8B199981CB4CA67005C49C5 /* ViewControllerLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8B1998C1CB4CA67005C49C5 /* ViewControllerLoader.swift */; };
		F8B199AC1CB4CAF7005C49C5 /* BaseTestCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8B1999A1CB4CAF7005C49C5 /* BaseTestCoordinator.swift */; };
		F8B199AD1CB4CAF7005C49C5 /* BaseTestResource.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8B1999B1CB4CAF7005C49C5 /* BaseTestResource.swift */; };
		F8B199AE1CB4CAF7005C49C5 /* BaseTestService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8B1999C1CB4CAF7005C49C5 /* BaseTestService.swift */; };
		F8B199AF1CB4CAF7005C49C5 /* TrackableTestClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8B1999D1CB4CAF7005C49C5 /* TrackableTestClass.swift */; };
		F8B199B01CB4CAF7005C49C5 /* ApplicationContainerSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8B199A11CB4CAF7005C49C5 /* ApplicationContainerSpec.swift */; };
		F8B199B11CB4CAF7005C49C5 /* UserDefaultsServiceSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8B199A71CB4CAF7005C49C5 /* UserDefaultsServiceSpec.swift */; };
		F8B199B21CB4CAF7005C49C5 /* IVGACApplicationDelegateSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8B199A91CB4CAF7005C49C5 /* IVGACApplicationDelegateSpec.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F8B1991B1CB4B577005C49C5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8B199061CB4B577005C49C5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F8B1990E1CB4B577005C49C5;
			remoteInfo = IVGAppContainer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5FBE42EB24C69625001AE251 /* IVGFoundation.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = IVGFoundation.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F808DCDC1CB5911E003B6D56 /* LazyViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LazyViewController.swift; sourceTree = "<group>"; };
		F85F92BE1DA1820A00241AB7 /* IVGFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IVGFoundation.framework; path = "external/IVGFoundation/build/Debug-iphoneos/IVGFoundation.framework"; sourceTree = "<group>"; };
		F899DC4E2073DD5100094784 /* Identifier.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Identifier.swift; sourceTree = "<group>"; };
		F8AB8D291CCD24BE00E50ABD /* Nimble.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Nimble.framework; path = "external/Nimble/build/Debug-iphoneos/Nimble.framework"; sourceTree = "<group>"; };
		F8AB8D2A1CCD24BE00E50ABD /* Quick.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Quick.framework; path = "external/Quick/build/Debug-iphoneos/Quick.framework"; sourceTree = "<group>"; };
		F8B1990F1CB4B577005C49C5 /* IVGAppContainer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = IVGAppContainer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F8B199141CB4B577005C49C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F8B199191CB4B577005C49C5 /* IVGAppContainerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IVGAppContainerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F8B199201CB4B577005C49C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F8B1997B1CB4CA67005C49C5 /* ApplicationContainer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApplicationContainer.swift; sourceTree = "<group>"; };
		F8B1997C1CB4CA67005C49C5 /* Coordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		F8B1997E1CB4CA67005C49C5 /* LifeCycleType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LifeCycleType.swift; sourceTree = "<group>"; };
		F8B1997F1CB4CA67005C49C5 /* IVGContainerApp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IVGContainerApp.h; sourceTree = "<group>"; };
		F8B199881CB4CA67005C49C5 /* UserDefaultsService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefaultsService.swift; sourceTree = "<group>"; };
		F8B1998A1CB4CA67005C49C5 /* IVGACApplicationDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IVGACApplicationDelegate.swift; sourceTree = "<group>"; };
		F8B1998C1CB4CA67005C49C5 /* ViewControllerLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerLoader.swift; sourceTree = "<group>"; };
		F8B1999A1CB4CAF7005C49C5 /* BaseTestCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseTestCoordinator.swift; sourceTree = "<group>"; };
		F8B1999B1CB4CAF7005C49C5 /* BaseTestResource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseTestResource.swift; sourceTree = "<group>"; };
		F8B1999C1CB4CAF7005C49C5 /* BaseTestService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseTestService.swift; sourceTree = "<group>"; };
		F8B1999D1CB4CAF7005C49C5 /* TrackableTestClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrackableTestClass.swift; sourceTree = "<group>"; };
		F8B199A11CB4CAF7005C49C5 /* ApplicationContainerSpec.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApplicationContainerSpec.swift; sourceTree = "<group>"; };
		F8B199A71CB4CAF7005C49C5 /* UserDefaultsServiceSpec.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefaultsServiceSpec.swift; sourceTree = "<group>"; };
		F8B199A91CB4CAF7005C49C5 /* IVGACApplicationDelegateSpec.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IVGACApplicationDelegateSpec.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F8B1990B1CB4B577005C49C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5FBE42EC24C69625001AE251 /* IVGFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8B199161CB4B577005C49C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8AB8D2B1CCD24BE00E50ABD /* Nimble.framework in Frameworks */,
				F8AB8D2C1CCD24BE00E50ABD /* Quick.framework in Frameworks */,
				F8B1991A1CB4B577005C49C5 /* IVGAppContainer.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F8B199051CB4B577005C49C5 = {
			isa = PBXGroup;
			children = (
				F8B199111CB4B577005C49C5 /* IVGAppContainer */,
				F8B1991D1CB4B577005C49C5 /* IVGAppContainerTests */,
				F8B19A0D1CB4CC1A005C49C5 /* Frameworks */,
				F8B199101CB4B577005C49C5 /* Products */,
			);
			sourceTree = "<group>";
		};
		F8B199101CB4B577005C49C5 /* Products */ = {
			isa = PBXGroup;
			children = (
				F8B1990F1CB4B577005C49C5 /* IVGAppContainer.framework */,
				F8B199191CB4B577005C49C5 /* IVGAppContainerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F8B199111CB4B577005C49C5 /* IVGAppContainer */ = {
			isa = PBXGroup;
			children = (
				F8B199791CB4CA67005C49C5 /* source */,
				F8B199141CB4B577005C49C5 /* Info.plist */,
			);
			path = IVGAppContainer;
			sourceTree = "<group>";
		};
		F8B1991D1CB4B577005C49C5 /* IVGAppContainerTests */ = {
			isa = PBXGroup;
			children = (
				F8B199991CB4CAF7005C49C5 /* fixtures */,
				F8B1999E1CB4CAF7005C49C5 /* tests */,
				F8B199201CB4B577005C49C5 /* Info.plist */,
			);
			path = IVGAppContainerTests;
			sourceTree = "<group>";
		};
		F8B199791CB4CA67005C49C5 /* source */ = {
			isa = PBXGroup;
			children = (
				F8B1997F1CB4CA67005C49C5 /* IVGContainerApp.h */,
				F8B1997A1CB4CA67005C49C5 /* app */,
				F8B199871CB4CA67005C49C5 /* service */,
				F8B199891CB4CA67005C49C5 /* template */,
				F8B1998B1CB4CA67005C49C5 /* viewController */,
			);
			path = source;
			sourceTree = "<group>";
		};
		F8B1997A1CB4CA67005C49C5 /* app */ = {
			isa = PBXGroup;
			children = (
				F8B1997B1CB4CA67005C49C5 /* ApplicationContainer.swift */,
				F8B1997C1CB4CA67005C49C5 /* Coordinator.swift */,
				F8B1997E1CB4CA67005C49C5 /* LifeCycleType.swift */,
				F899DC4E2073DD5100094784 /* Identifier.swift */,
			);
			path = app;
			sourceTree = "<group>";
		};
		F8B199871CB4CA67005C49C5 /* service */ = {
			isa = PBXGroup;
			children = (
				F8B199881CB4CA67005C49C5 /* UserDefaultsService.swift */,
			);
			path = service;
			sourceTree = "<group>";
		};
		F8B199891CB4CA67005C49C5 /* template */ = {
			isa = PBXGroup;
			children = (
				F8B1998A1CB4CA67005C49C5 /* IVGACApplicationDelegate.swift */,
			);
			path = template;
			sourceTree = "<group>";
		};
		F8B1998B1CB4CA67005C49C5 /* viewController */ = {
			isa = PBXGroup;
			children = (
				F808DCDC1CB5911E003B6D56 /* LazyViewController.swift */,
				F8B1998C1CB4CA67005C49C5 /* ViewControllerLoader.swift */,
			);
			path = viewController;
			sourceTree = "<group>";
		};
		F8B199991CB4CAF7005C49C5 /* fixtures */ = {
			isa = PBXGroup;
			children = (
				F8B1999A1CB4CAF7005C49C5 /* BaseTestCoordinator.swift */,
				F8B1999B1CB4CAF7005C49C5 /* BaseTestResource.swift */,
				F8B1999C1CB4CAF7005C49C5 /* BaseTestService.swift */,
				F8B1999D1CB4CAF7005C49C5 /* TrackableTestClass.swift */,
			);
			path = fixtures;
			sourceTree = "<group>";
		};
		F8B1999E1CB4CAF7005C49C5 /* tests */ = {
			isa = PBXGroup;
			children = (
				F8B1999F1CB4CAF7005C49C5 /* app */,
				F8B199A01CB4CAF7005C49C5 /* common */,
				F8B199A21CB4CAF7005C49C5 /* coordinator */,
				F8B199A31CB4CAF7005C49C5 /* model */,
				F8B199A41CB4CAF7005C49C5 /* resource */,
				F8B199A51CB4CAF7005C49C5 /* router */,
				F8B199A61CB4CAF7005C49C5 /* service */,
				F8B199A81CB4CAF7005C49C5 /* template */,
				F8B199AA1CB4CAF7005C49C5 /* viewController */,
				F8B199AB1CB4CAF7005C49C5 /* viewModel */,
			);
			path = tests;
			sourceTree = "<group>";
		};
		F8B1999F1CB4CAF7005C49C5 /* app */ = {
			isa = PBXGroup;
			children = (
			);
			path = app;
			sourceTree = "<group>";
		};
		F8B199A01CB4CAF7005C49C5 /* common */ = {
			isa = PBXGroup;
			children = (
				F8B199A11CB4CAF7005C49C5 /* ApplicationContainerSpec.swift */,
			);
			path = common;
			sourceTree = "<group>";
		};
		F8B199A21CB4CAF7005C49C5 /* coordinator */ = {
			isa = PBXGroup;
			children = (
			);
			path = coordinator;
			sourceTree = "<group>";
		};
		F8B199A31CB4CAF7005C49C5 /* model */ = {
			isa = PBXGroup;
			children = (
			);
			path = model;
			sourceTree = "<group>";
		};
		F8B199A41CB4CAF7005C49C5 /* resource */ = {
			isa = PBXGroup;
			children = (
			);
			path = resource;
			sourceTree = "<group>";
		};
		F8B199A51CB4CAF7005C49C5 /* router */ = {
			isa = PBXGroup;
			children = (
			);
			path = router;
			sourceTree = "<group>";
		};
		F8B199A61CB4CAF7005C49C5 /* service */ = {
			isa = PBXGroup;
			children = (
				F8B199A71CB4CAF7005C49C5 /* UserDefaultsServiceSpec.swift */,
			);
			path = service;
			sourceTree = "<group>";
		};
		F8B199A81CB4CAF7005C49C5 /* template */ = {
			isa = PBXGroup;
			children = (
				F8B199A91CB4CAF7005C49C5 /* IVGACApplicationDelegateSpec.swift */,
			);
			path = template;
			sourceTree = "<group>";
		};
		F8B199AA1CB4CAF7005C49C5 /* viewController */ = {
			isa = PBXGroup;
			children = (
			);
			path = viewController;
			sourceTree = "<group>";
		};
		F8B199AB1CB4CAF7005C49C5 /* viewModel */ = {
			isa = PBXGroup;
			children = (
			);
			path = viewModel;
			sourceTree = "<group>";
		};
		F8B19A0D1CB4CC1A005C49C5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5FBE42EB24C69625001AE251 /* IVGFoundation.framework */,
				F85F92BE1DA1820A00241AB7 /* IVGFoundation.framework */,
				F8AB8D291CCD24BE00E50ABD /* Nimble.framework */,
				F8AB8D2A1CCD24BE00E50ABD /* Quick.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		F8B1990C1CB4B577005C49C5 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8B199921CB4CA67005C49C5 /* IVGContainerApp.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		F8B1990E1CB4B577005C49C5 /* IVGAppContainer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F8B199231CB4B577005C49C5 /* Build configuration list for PBXNativeTarget "IVGAppContainer" */;
			buildPhases = (
				F8B1990A1CB4B577005C49C5 /* Sources */,
				F8B1990B1CB4B577005C49C5 /* Frameworks */,
				F8B1990C1CB4B577005C49C5 /* Headers */,
				F8B1990D1CB4B577005C49C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IVGAppContainer;
			productName = IVGAppContainer;
			productReference = F8B1990F1CB4B577005C49C5 /* IVGAppContainer.framework */;
			productType = "com.apple.product-type.framework";
		};
		F8B199181CB4B577005C49C5 /* IVGAppContainerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F8B199261CB4B577005C49C5 /* Build configuration list for PBXNativeTarget "IVGAppContainerTests" */;
			buildPhases = (
				F8B199151CB4B577005C49C5 /* Sources */,
				F8B199161CB4B577005C49C5 /* Frameworks */,
				F8B199171CB4B577005C49C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F8B1991C1CB4B577005C49C5 /* PBXTargetDependency */,
			);
			name = IVGAppContainerTests;
			productName = IVGAppContainerTests;
			productReference = F8B199191CB4B577005C49C5 /* IVGAppContainerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F8B199061CB4B577005C49C5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Ivy Gulch LLC";
				TargetAttributes = {
					F8B1990E1CB4B577005C49C5 = {
						CreatedOnToolsVersion = 7.3;
						LastSwiftMigration = 0820;
					};
					F8B199181CB4B577005C49C5 = {
						CreatedOnToolsVersion = 7.3;
						LastSwiftMigration = 0820;
					};
				};
			};
			buildConfigurationList = F8B199091CB4B577005C49C5 /* Build configuration list for PBXProject "IVGAppContainer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F8B199051CB4B577005C49C5;
			productRefGroup = F8B199101CB4B577005C49C5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F8B1990E1CB4B577005C49C5 /* IVGAppContainer */,
				F8B199181CB4B577005C49C5 /* IVGAppContainerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F8B1990D1CB4B577005C49C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8B199171CB4B577005C49C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F8B1990A1CB4B577005C49C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8B199971CB4CA67005C49C5 /* IVGACApplicationDelegate.swift in Sources */,
				F8B199911CB4CA67005C49C5 /* LifeCycleType.swift in Sources */,
				F8B199981CB4CA67005C49C5 /* ViewControllerLoader.swift in Sources */,
				F8B199961CB4CA67005C49C5 /* UserDefaultsService.swift in Sources */,
				F8B1998F1CB4CA67005C49C5 /* Coordinator.swift in Sources */,
				F8B1998E1CB4CA67005C49C5 /* ApplicationContainer.swift in Sources */,
				F899DC4F2073DD5100094784 /* Identifier.swift in Sources */,
				F808DCDD1CB5911E003B6D56 /* LazyViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8B199151CB4B577005C49C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8B199AD1CB4CAF7005C49C5 /* BaseTestResource.swift in Sources */,
				F8B199AC1CB4CAF7005C49C5 /* BaseTestCoordinator.swift in Sources */,
				F8B199B21CB4CAF7005C49C5 /* IVGACApplicationDelegateSpec.swift in Sources */,
				F8B199AF1CB4CAF7005C49C5 /* TrackableTestClass.swift in Sources */,
				F8B199AE1CB4CAF7005C49C5 /* BaseTestService.swift in Sources */,
				F8B199B01CB4CAF7005C49C5 /* ApplicationContainerSpec.swift in Sources */,
				F8B199B11CB4CAF7005C49C5 /* UserDefaultsServiceSpec.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F8B1991C1CB4B577005C49C5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F8B1990E1CB4B577005C49C5 /* IVGAppContainer */;
			targetProxy = F8B1991B1CB4B577005C49C5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		F8B199211CB4B577005C49C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		F8B199221CB4B577005C49C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		F8B199241CB4B577005C49C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = IVGAppContainer/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ivygulch.IVGAppContainer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		F8B199251CB4B577005C49C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = IVGAppContainer/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ivygulch.IVGAppContainer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		F8B199271CB4B577005C49C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = IVGAppContainerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ivygulch.IVGAppContainerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F8B199281CB4B577005C49C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = IVGAppContainerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ivygulch.IVGAppContainerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F8B199091CB4B577005C49C5 /* Build configuration list for PBXProject "IVGAppContainer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8B199211CB4B577005C49C5 /* Debug */,
				F8B199221CB4B577005C49C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F8B199231CB4B577005C49C5 /* Build configuration list for PBXNativeTarget "IVGAppContainer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8B199241CB4B577005C49C5 /* Debug */,
				F8B199251CB4B577005C49C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F8B199261CB4B577005C49C5 /* Build configuration list for PBXNativeTarget "IVGAppContainerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8B199271CB4B577005C49C5 /* Debug */,
				F8B199281CB4B577005C49C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F8B199061CB4B577005C49C5 /* Project object */;
}
